{
  "name": "forkify",
  "version": "1.0.0",
  "description": "to build recipe app",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --no-minify --dist-dir ./dist"
  },
  "author": "Priyadarshana Jain",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.49.8"
  },
  "dependencies": {
    "core-js": "^3.21.1",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  }
}
